<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Drowdawn</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<h1 class="site-title">Часто задаваемые вопросы</h1>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a class="menu__link menu__link-active" href="#">Перед покупкой</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Перед заездом</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Общие вопросы</a>
						</li>
					</ul>
				</nav>
				<div class="fax">
					<div class="fax__top">
						<h2 class="fax__title">А если моему ребенку не понравиться ?</h2>
						<img src="img/huge-icon.svg" alt="drowdawn-icon" width="30" height="30" />
					</div>
					<div class="fax__bottom show">
						В целях обеспечения безопасности жизни и здоровья детей, находящихся на отдыхе, а также обеспечения общественного
						порядка, проход на территорию лагеря категорически ЗАПРЕЩЕН.Проход в жилые детские корпуса запрещен всегда, независимо
						от дня и погодных условий (по нормам санитарно-эпидемиологического надзора).Выход ребенка за территорию разрешается
						только по письменному заявлению родителя на имя директора лагеря, при наличии документа, удостоверяющего
						личность.Забирать за территорию не своего ребёнка (близких и дальних родственников, друзей семьи и пр.) возможно
						только при наличии:· Нотариально заверенной доверенности от родителей ребёнка, которого планируете забрать;В данном
						случае ребёнок покидает территорию под ответственность родителей. Запрещается посещать и забирать ребёнка за
						территорию лагеря родителями в нетрезвом виде.
					</div>
				</div>

				<div class="fax">
					<div class="fax__top">
						<h2 class="fax__title">А если моему ребенку не понравиться ?</h2>
						<img src="img/huge-icon.svg" alt="drowdawn-icon" width="30" height="30" />
					</div>
					<div class="fax__bottom">
						В целях обеспечения безопасности жизни и здоровья детей, находящихся на отдыхе, а также обеспечения общественного
						порядка, проход на территорию лагеря категорически ЗАПРЕЩЕН.Проход в жилые детские корпуса запрещен всегда, независимо
						от дня и погодных условий (по нормам санитарно-эпидемиологического надзора).Выход ребенка за территорию разрешается
						только по письменному заявлению родителя на имя директора лагеря, при наличии документа, удостоверяющего
						личность.Забирать за территорию не своего ребёнка (близких и дальних родственников, друзей семьи и пр.) возможно
						только при наличии:· Нотариально заверенной доверенности от родителей ребёнка, которого планируете забрать;В данном
						случае ребёнок покидает территорию под ответственность родителей. Запрещается посещать и забирать ребёнка за
						территорию лагеря родителями в нетрезвом виде.
					</div>
				</div>
				<div class="fax">
					<div class="fax__top">
						<h2 class="fax__title">А если моему ребенку не понравиться ?</h2>
						<img src="img/huge-icon.svg" alt="drowdawn-icon" width="30" height="30" />
					</div>
					<div class="fax__bottom">
						В целях обеспечения безопасности жизни и здоровья детей, находящихся на отдыхе, а также обеспечения общественного
						порядка, проход на территорию лагеря категорически ЗАПРЕЩЕН.Проход в жилые детские корпуса запрещен всегда, независимо
						от дня и погодных условий (по нормам санитарно-эпидемиологического надзора).Выход ребенка за территорию разрешается
						только по письменному заявлению родителя на имя директора лагеря, при наличии документа, удостоверяющего
						личность.Забирать за территорию не своего ребёнка (близких и дальних родственников, друзей семьи и пр.) возможно
						только при наличии:· Нотариально заверенной доверенности от родителей ребёнка, которого планируете забрать;В данном
						случае ребёнок покидает территорию под ответственность родителей. Запрещается посещать и забирать ребёнка за
						территорию лагеря родителями в нетрезвом виде.
					</div>
				</div>
				<div class="fax">
					<div class="fax__top">
						<h2 class="fax__title">А если моему ребенку не понравиться ?</h2>
						<img src="img/huge-icon.svg" alt="drowdawn-icon" width="30" height="30" />
					</div>
					<div class="fax__bottom">
						В целях обеспечения безопасности жизни и здоровья детей, находящихся на отдыхе, а также обеспечения общественного
						порядка, проход на территорию лагеря категорически ЗАПРЕЩЕН.Проход в жилые детские корпуса запрещен всегда, независимо
						от дня и погодных условий (по нормам санитарно-эпидемиологического надзора).Выход ребенка за территорию разрешается
						только по письменному заявлению родителя на имя директора лагеря, при наличии документа, удостоверяющего
						личность.Забирать за территорию не своего ребёнка (близких и дальних родственников, друзей семьи и пр.) возможно
						только при наличии:· Нотариально заверенной доверенности от родителей ребёнка, которого планируете забрать;В данном
						случае ребёнок покидает территорию под ответственность родителей. Запрещается посещать и забирать ребёнка за
						территорию лагеря родителями в нетрезвом виде.
					</div>
				</div>
				<div class="fax">
					<div class="fax__top">
						<h2 class="fax__title">А если моему ребенку не понравиться ?</h2>
						<img src="img/huge-icon.svg" alt="drowdawn-icon" width="30" height="30" />
					</div>
					<div class="fax__bottom">
						В целях обеспечения безопасности жизни и здоровья детей, находящихся на отдыхе, а также обеспечения общественного
						порядка, проход на территорию лагеря категорически ЗАПРЕЩЕН.Проход в жилые детские корпуса запрещен всегда, независимо
						от дня и погодных условий (по нормам санитарно-эпидемиологического надзора).Выход ребенка за территорию разрешается
						только по письменному заявлению родителя на имя директора лагеря, при наличии документа, удостоверяющего
						личность.Забирать за территорию не своего ребёнка (близких и дальних родственников, друзей семьи и пр.) возможно
						только при наличии:· Нотариально заверенной доверенности от родителей ребёнка, которого планируете забрать;В данном
						случае ребёнок покидает территорию под ответственность родителей. Запрещается посещать и забирать ребёнка за
						территорию лагеря родителями в нетрезвом виде.
					</div>
				</div>
			</div>
		</div>

		<!-- JS -->
		<script src="js/main.js"></script>
	</body>
</html>
